server {
  listen 80;
  server_name _;
  
  root /voice-microsite;
  index index.html;
  try_files $uri /index.html;
  location /demo {return 301 https://rink.hockeyapp.net/apps/eb45bcf7cb3843a5982aaa812625cac0;}
}
